%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-05-24T09:21:46+02:00*%
%TF.ProjectId,esp32_s3_dwm3000_uwb_anchor_with_relay_outputs,65737033-325f-4733-935f-64776d333030,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-05-24 09:21:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.800000*%
%ADD11R,0.300000X0.300000*%
%ADD12R,1.400000X1.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X55200000Y-20000000D03*
X56800000Y-20000000D03*
%TD*%
D11*
%TO.C,U1*%
X61800000Y-19025000D03*
X61800000Y-19675000D03*
X61800000Y-20325000D03*
X61800000Y-20975000D03*
X66200000Y-19025000D03*
X66200000Y-19675000D03*
X66200000Y-20325000D03*
X66200000Y-20975000D03*
%TD*%
D12*
%TO.C,J2*%
X104000000Y-24000000D03*
X109080000Y-24000000D03*
%TD*%
M02*
